.App,
body {
  text-align: center;
  background-color: #3f4552;
}

.homeDiv {
  /* border: 1px solid red; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* height: 100%; */
}
.gridButton {
  width: 30%;
}

.bigGridDivContainer {
  width: 50%;
  /* height: 75%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridDivContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 0px 34px 0px rgba(0, 0, 0, 0.75);
  width: 90%;
  padding-bottom: .5%;
  height: 90%;

}

/* Home Section*/

.optionsDiv {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid blue; */
  height: 100%;
}

.sizeDiv {
}

.presetButtons {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  /* border: 1px solid red; */
  margin: 1%;
}

.rulesUl {
  display: flex;
  flex-direction: column;

  /* border: 1px solid red; */
  width: 95%;
  height: 100%;
}

.rulesUl h2,
li {
  text-align: justify;
  line-height: 2.5rem;
  color: aliceblue;
}

.rulesUl li {
  font-size: 1.6rem;
}
